#数据库配置
[Database]
host = 127.0.0.1
port = 3306
username = root
password = 123456

#redis配置
[Redis]
host = 127.0.0.1
port = 6379
password = 123456
db = 0

#微信小程序配置
[MiniProgram]
appid = xxx
appsercret = xxx

# 短信服务配置
[Sms]
SmsAccessKeyId = xxx
SmsAccessKeySecret = xxx
SmsEndPoint = cn-hangzhou
SmsLimitCount = 10

#阿里云OSS配置
[OSS]
AccessKeyId = xxx
AccessKeySecret = xxx
EndPoint = oss-cn-beijing.aliyuncs.com
Bucket = xxx

# 接口请求日志开关
[Log]
logSwitch = True

#flask的配置
[Flask]
ENV = production
DEBUG = False